server.port=8010
spring.application.name=customer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15
#backendA
resilience4j.circuitbreaker.instances.backendA.failure-rate-threshold=30
resilience4j.circuitbreaker.instances.backendA.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.instances.backendA.sliding-window-size=10
resilience4j.circuitbreaker.instances.backendA.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.backendA.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.backendA.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.backendA.permitted-number-of-calls-in-half-open-state=3
#backendB
resilience4j.circuitbreaker.instances.backendB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.backendB.slow-call-rate-threshold=30
resilience4j.circuitbreaker.instances.backendB.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.backendB.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.instances.backendB.sliding-window-size=10
resilience4j.circuitbreaker.instances.backendB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.backendB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.backendB.permitted-number-of-calls-in-half-open-state=3
#bulkhead
resilience4j.bulkhead.configs.default.max-concurrent-calls=10
resilience4j.bulkhead.configs.deafult.max-wait-duration=20ms
resilience4j.bulkhead.instances.bulkheadA.base-config=default
#ratelimiter
resilience4j.ratelimiter.instances.limiterA.limit-for-period=5
resilience4j.ratelimiter.instances.limiterA.limit-refresh-period=2s
resilience4j.ratelimiter.instances.limiterA.timeout-duration=5s