# MicroServices_Study

./: pom.xml
Config_16010/: pom.xml
Config_16010/src/main/java/com/catgok/: ConfigApplication16010.java
Config_16010/src/main/resources/: application.properties
Config_16011/: pom.xml
Config_16011/src/main/java/com/catgok/: ConfigApplication16011.java
Config_16011/src/main/resources/: application.properties
Config_16012/: pom.xml
Config_16012/src/main/java/com/catgok/: ConfigApplication16012.java
Config_16012/src/main/resources/: application.properties
Customer_8010/: pom.xml
Customer_8010/src/main/java/com/catgok/: ConsumerApplication8010.java
Customer_8010/src/main/resources/: application.properties  bootstrap.properties
Customer_8011/: pom.xml
Customer_8011/src/main/java/com/catgok/: ConsumerApplication8011.java
Customer_8011/src/main/resources/: application.properties  bootstrap.properties
Eureka_8761/: pom.xml
Eureka_8761/src/main/java/com/catgok/: EurekaApplication8761.java
Eureka_8761/src/main/resources/: application.properties
Eureka_8762/: pom.xml
Eureka_8762/src/main/java/com/catgok/: EurekaApplication8762.java
Eureka_8762/src/main/resources/: application.properties
Gateway_18010/: pom.xml
Gateway_18010/src/main/java/com/catgok/: GatewayApplication18010.java
Gateway_18010/src/main/resources/: application.properties
Provider_9010/: pom.xml
Provider_9010/src/main/resources/: application.properties  bootstrap.properties
Provider_9011/: pom.xml
Provider_9011/src/main/resources/: application.properties  bootstrap.properties
(+12 files in other folders)
