server.port=16011
spring.application.name=config
spring.cloud.config.server.git.uri=https://gitee.com/catgok/micro-services-study-config.git
spring.cloud.config.server.git.username=catgok
spring.cloud.config.server.git.password=lmk555lmk
spring.cloud.config.server.git.default-label=master
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.endpoints.web.exposure.include=bus-refresh