server.port=8762
spring.application.name=eureka
eureka.instance.hostname=eureka8762
eureka.client.service-url.defaultZone=http://localhost:8762/eureka,http://localhost:8761/eureka
eureka.client.refresh.enable=false
eureka.client.fetch-registry=false
#eureka.server.enable-self-preservation=false
